[attributes]
github_org=opengeospatial
github_repo=CRS-Deformation-Models

[macros]
(?s)(?<!\w)(?<github\:\#(?P<issueno>\d+)(?>!\w)=#github_issue
[blockdef-github_issue]
https://github.com/{github_org}/{github_repo}/issue/{issueno}
